public/views/shared/masterheader.jade
header.masterheader
  .container
    a(href="#" class="masterheader-logo")
      h1.masterheader-logo__title.logo {K}lassroom

    nav.masterheader-navigation
      ul
        li
          a(href="#")
            | Dashboard

        li
          a(href="#")
            | Discover

        li
          a(href="#")
            | Klass

    a(href="#" class="btn btn-success masterheader-btn" ng-show="{{ masterheaderCtrl.isTeacher }}")
      | Create Course

    nav.masterheader-user
      img(ng-src="{{ masterheaderCtrl.photo }}", alt="")

      span {{ masterheaderCtrl.username }}

dist/shared/masterheader.html
<header class="masterheader"><div class="container"><a href="#" class="masterheader-logo"><h1 class="masterheader-logo__title logo">{K}lassroom</h1></a><nav class="masterheader-navigation"><ul><li><a href="#">Dashboard</a></li><li><a href="#">Discover</a></li><li><a href="#">Klass</a></li></ul></nav><a href="#" ng-show="{{ masterheaderCtrl.isTeacher }}" class="btn btn-success masterheader-btn">Create Course</a><nav class="masterheader-user"><img ng-src="{{ masterheaderCtrl.photo }}" alt=""/><span>{{ masterheaderCtrl.username }}</span></nav></div></header>
